[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true

format = <label-state> <label-mode>

label-focused  = %{T2}%name%%{T-}
label-occupied  = %name%
label-urgent  = %name%
label-empty  = ""

; label-focused  =  
; label-occupied  =  
; label-urgent  = ⚡ 
; label-empty  =  

label-focused-foreground  = ${colors.yellow_dark}
; label-occupied-foreground = ${colors.}
label-urgent-foreground   = ${colors.red_bright}
label-empty-foreground    = ${colors.black_dark}

; label-focused-background  = ${colors.background}
; label-occupied-background = ${colors.background}
; label-urgent-background   = ${colors.background}
; label-empty-background    = ${colors.background}

label-focused-padding  = 2
label-occupied-padding = 2
label-urgent-padding   = 2
label-empty-padding    = 2
