; date
[module/date]
type = internal/date

label = %{T1}%date%th%{T-}
interval = 10.0
date = %A, %B %d


; time
[module/time]
type = internal/date

label = %{T2}%time%%{T-}
interval = 1.0
time = %H:%M
time-alt = %H:%M:%S
