[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true

format = <label-state> <label-mode>

label-focused  = %{T2}%name%%{T-}
label-occupied  = %name%
label-urgent  = %name%
label-empty  = ""

; label-focused  =  
; label-occupied  = 
; label-urgent  = 
; label-empty  = 

label-focused-foreground  = ${colors.melon_white}
label-occupied-foreground = ${colors.melon_white}
label-urgent-foreground   = ${colors.red_bright}
label-empty-foreground    = ${colors.black_dark}

label-focused-background  = ${colors.melon_blue_light}
label-occupied-background = ${colors.melon_blue_dark}
label-urgent-background   = ${colors.black_dark}
label-empty-background    = ${colors.black_dark}

label-focused-padding  = 5
label-occupied-padding = 5
label-urgent-padding   = 5
label-empty-padding    = 5
