[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 0

label-open = "  󰚥  "
label-open-foreground = ${colors.melon_gray}
label-open-background = ${colors.melon_bg_dark}
label-close = "  󰹿  "
label-close-foreground = ${colors.melon_blue_light}
label-close-background = ${colors.melon_bg_dark}
label-separator = "   "
label-separator-foreground = ${colors.melon_bg_dark}
label-separator-background = ${colors.melon_bg_dark}

;Powermenu
menu-0-0 = "   󱄌 "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.melon_blue_light}
menu-0-0-background = ${colors.melon_bg_dark}

menu-0-1 = ⏼
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.melon_blue_light}
menu-0-1-background = ${colors.melon_bg_dark}

menu-0-2 = 󰒲
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.melon_blue_light}
menu-0-2-background = ${colors.melon_bg_dark}

;Reboot
menu-1-0 = "  Reboot"
menu-1-0-exec = systemctl reboot
menu-1-0-background = ${colors.melon_bg_dark}

;Shutdown
menu-2-0 = "  Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-background = ${colors.melon_bg_dark}

;Hibernate
menu-3-0 = "  Hibernate"
menu-3-0-exec = systemctl hibernate
menu-3-0-background = ${colors.melon_bg_dark}
