[Setting]
prefs_path              = /home/ritzo/.config/spotify/prefs
color_scheme            = dark
overwrite_assets        = 1
spotify_path            = /opt/spotify
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
current_theme           = DribbblishDynamic

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
lyric_force_no_sync          = 0
song_page                    = 0
extensions                   = dribbblish-dynamic.js
custom_apps                  = 
experimental_features        = 0
fastUser_switching           = 0
home                         = 0
lyric_always_show            = 0
radio                        = 0
visualization_high_framerate = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

