backend = "glx";

corner-radius           = 10;
round-borders           = 10;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  /* "class_g = 'Rofi'", */
  "class_g = 'eww-bar'",
];

#########
# shadows
#########
shadow          = true;
shadow-radius   = 20;
shadow-opacity  = 0.8;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-exclude  = [
    "class_g = 'Firefox' && argb", # && window_type = 'utility'",
    "class_g = 'Polybar'",
    "class_g = 'eww-bar'",
    "name = 'Notification'",
];


######
# blur
######
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;
blur-exclude = [
    "class_g = 'slop'"
]

