backend = "glx";

active-opacity   = 0.9;
inactive-opacity = 0.9;
# frame-opacity    = 0.8;

corner-radius           = 0;
round-borders           = 0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  /* "class_g = 'Rofi'", */
  "class_g = 'eww-bar'",
];

shadow          = false;
shadow-radius   = 20;
shadow-opacity  = 0.4;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-exclude  = [
  "class_g = 'Polybar'",
  "class_g = 'eww-bar'",
  "name = 'Notification'",
];

#################################
#             Blur              #
#################################
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 10;
blur-exclude = [
    "class_g = 'slop'"
]

#################################
#          Animations           #
#################################
animations = false
animation-stiffness = 300.0
animation-dampening = 20.0
animation-window-mass = 0.7
animation-clamping = true

animation-for-open-window = "zoom"; #open window
animation-for-unmap-window = "zoom"; #minimize window
animation-for-menu-window = "zoom";
animation-for-transient-window = "zoom"; #popup windows
animation-for-workspace-switch-in = "zoom"; #the windows in the workspace that is coming in
animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming out Footer

#################################
#           Fading              #
#################################
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
no-fading-openclose = true
