[fonts]
;; sans
sf          = "SF Pro Text:size=18:weight=medium:antialias=true;5"
fira        = "Fira Sans:size=18:weight=regular:antialias=true;5"
fira_bold   = "Fira Sans:size=18:weight=semibold:antialias=true;5"
roboto      = "Roboto:size=18:weight=medium:antialias=true;3"
roboto_slab = "Roboto Slab:size=18:weight=medium:antialias=true;4"

;; mono
iosevka   = "Iosevka Nerd Font:size=20:weight=regular:antialias=true;5"
jetbrains = "JetBrainsMono Nerd Font Mono:size=28:weight=regular:antialias=true;8"
cascadia  = "Cascadia Code:size=28:weight=regular:antialias=true;8"

material = "Material Design Icons:size=22:weight=regular:antialias=true;7"
