;; global settings
[global/wm]
include-file      = ~/.config/polybar/colors.ini
include-file      = ~/.config/polybar/fonts.ini
include-directory = ~/.config/polybar/modules

;; bars
[bar/main]
monitor    = DP-2
font-0     = ${fonts.fira}
font-1     = ${fonts.fira_bold}
font-2     = ${fonts.material}
background = ${colors.melon_bg_light}
foreground = ${colors.melon_white}
height     = 60
offset-y   = 8
wm-restack = bspwm
override-redirect = false

;; all
[bar/all]
inherit  = bar/main
width    = 100%
offset-y = 0
padding-left  = 0
padding-right = 0
height   = 50
bottom   = false
module-margin  = 0
modules-left   = bspwm
modules-center = date time 
modules-right  = volume powermenu
tray-position = right
tray-padding  = 0

;; date
[bar/date]
inherit       = bar/main
width         = 8%
height        = 30
offset-x      = 91%
offset-y      = 38
modules-right = date

;; time
[bar/time]
inherit       = bar/main
height        = 30
offset-x      = 91%
width         = 8%
modules-right = time

;; volume
[bar/volume]
inherit        = bar/main
offset-x       = 87%
width          = 4%
modules-center = volume

;; tray
[bar/tray]
inherit         = bar/main
offset-x        = 81%
width           = 6%
modules-left    = none
tray-position   = right
tray-padding    = 0
tray-background = ${colors.transparent}

;; bspwm
[bar/bspwm]
inherit       = bar/main
offset-x      = 1%
width         = 10%
modules-left  = bspwm

;; polywins
[bar/polywins]
inherit        = bar/main
offset-x       = 40%
width          = 20%
modules-center = polywins
