;; global settings
[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/fonts.ini
include-directory = ~/.config/polybar/modules

wm-restack        = bspwm
override-redirect = false


;; bars

[bar/main]
monitor    = DP-2
font-0     = ${fonts.fira}
font-1     = ${fonts.fira_bold}
font-2     = ${fonts.iosevka}
background = ${colors.transparent}
height     = 30
offset-y   = 8

;; date
[bar/date]
inherit       = bar/main
width         = 8%
offset-x      = 91%
offset-y      = 33
modules-right = date

;; time
[bar/time]
inherit       = bar/main
offset-x      = 91%
width         = 8%
modules-right = time

;; volume
[bar/volume]
inherit        = bar/main
offset-y       = 20
offset-x       = 87%
width          = 4%
modules-center = volume

;; tray
[bar/tray]
inherit         = bar/main
offset-y        = 20
offset-x        = 81%
width           = 4%
modules-left    = none
tray-position   = right
tray-padding    = 0
tray-background = ${colors.transparent}

;; bspwm
[bar/bspwm]
inherit       = bar/main
offset-x      = 1%
width         = 10%
height        = 50
modules-left  = bspwm

;; polywins
[bar/polywins]
inherit        = bar/main
offset-x       = 40%
width          = 20%
height         = 50
modules-center = polywins
