include $HOME/.cache/wal/colors-kitty.conf

font_family      Cascadia Code
font_family      Liga SFMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 17.0

adjust_line_height  3

symbol_map U+E000-U+E7C5,U+F000-U+F8FF 3270Narrow Nerd Font Mono
symbol_map U+ea60-U+ebd1 codicon

remember_window_size  no
initial_window_width  1024
initial_window_height 512

