include $HOME/.cache/wal/colors-kitty.conf

font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

remember_window_size  no
initial_window_width  1024
initial_window_height 512
