include $HOME/.cache/wal/colors-kitty.conf

cls   terminal
hide_window_decorations yes

# font_family      Julia Mono
# font_features    JuliaMono-Regular +ss12 +ss14 +ss08
# font_family      IBM Plex Mono */
# font_family      Liga SFMono Nerd Font
font_family      Cascadia Code
# font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 17.0

adjust_line_height  3

symbol_map U+E000-U+E7C5,U+F000-U+F8FF Roboto Mono Nerd Font Mono
symbol_map U+ea60-U+ebd1 codicon

confirm_os_window_close 0

remember_window_size  no
initial_window_width  1024
initial_window_height 512
window_padding_width 10

tab_bar_style           separator
tab_separator           " "
tab_title_template      "{title.split()[0]}"

active_tab_font_style   bold
inactive_tab_font_style light

scrollback_lines 5000
