include $HOME/.cache/wal/colors-kitty.conf

cls   terminal

placement_strategy top-left
adjust_line_height 5
# adjust_column_width 1
hide_window_decorations yes

# Fonts
# font_family      Julia Mono
# font_features    Julia Mono +ss12 +ss14 +ss08
# font_family      IBM Plex Mono
# font_family      Cascadia Code
# font_family      Fira Code
# font_family JetBrainsMono Nerd Font
# font_family Input Mono
# font_family Fantasque Sans Mono
font_family FantasqueSansM Nerd Font
# font_family Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font      baseline 1
font_size        18.0

# symbol_map U+E000-U+E7C5,U+F000-U+F8FF Roboto Mono Nerd Font Mono
# symbol_map U+ea60-U+ebd1 codicon

# URLs
url_style double
open_url_with $BROWSER
copy_on_select yes

# Bell
visual_bell_duration 0.0
enable_audio_bell no

# Window
background_opacity 1.0
confirm_os_window_close 0
inactive_text_alpha 1.0
initial_window_height 512
initial_window_width  1024
remember_window_size  no
window_border_width 10
window_margin_width 10
window_padding_width  0

# Tabs
tab_bar_style           separator
tab_separator           " "
tab_title_template      "{title.split()[0]}"
active_tab_font_style   bold
inactive_tab_font_style light

# Scrollback
scrollback_lines 10000
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0
